{ | (-1, -1)
def | (-1, -1)
id | (11, 0)
<- | (-1, -1)
const | (3, 0)
~ | (-1, -1)
def | (-1, -1)
id | (5, 0)
: | (-1, -1)
int | (-1, -1)
~ | (-1, -1)
id | (5, 0)
<- | (-1, -1)
input | (-1, -1)
( | (-1, -1)
) | (-1, -1)
~ | (-1, -1)
def | (-1, -1)
id | (10, 0)
[ | (-1, -1)
id | (5, 0)
] | (-1, -1)
: | (-1, -1)
Array | (-1, -1)
( | (-1, -1)
int | (-1, -1)
) | (-1, -1)
; | (-1, -1)
forLoop | (-1, -1)
( | (-1, -1)
def | (-1, -1)
id | (0, 0)
<- | (-1, -1)
const | (3, 0)
; | (-1, -1)
id | (0, 0)
<< | (-1, -1)
id | (5, 0)
; | (-1, -1)
id | (0, 0)
=+ | (-1, -1)
const | (4, 0)
) | (-1, -1)
\ | (-1, -1)
id | (10, 0)
[ | (-1, -1)
id | (0, 0)
] | (-1, -1)
<- | (-1, -1)
input | (-1, -1)
( | (-1, -1)
) | (-1, -1)
~ | (-1, -1)
/ | (-1, -1)
forLoop | (-1, -1)
( | (-1, -1)
def | (-1, -1)
id | (0, 0)
<- | (-1, -1)
const | (3, 0)
; | (-1, -1)
id | (0, 0)
<< | (-1, -1)
id | (5, 0)
; | (-1, -1)
id | (0, 0)
=+ | (-1, -1)
const | (4, 0)
) | (-1, -1)
id | (11, 0)
<- | (-1, -1)
id | (11, 0)
+ | (-1, -1)
id | (10, 0)
[ | (-1, -1)
id | (0, 0)
] | (-1, -1)
~ | (-1, -1)
id | (11, 0)
-> | (-1, -1)
out | (-1, -1)
( | (-1, -1)
) | (-1, -1)
~ | (-1, -1)
} | (-1, -1)
