Alphabet:
  - lower case (a-z) and upper case letters(A-Z)
  - decimal digits (0 1 ... 9)

Lexic:
  - special symbols: 
    - operators: + - * / <- -> >> << == !! >>= <<= =+ =- =* =/ . and or
    - separators: \ / ~ ; : space ( ) { } [ ]
    - reserved words: def int string whether otherwise Array whileLoop forLoop const input out
  - identifiers: a sequence of letters and digits, it must start with a letter
    - rule:
      identifier = letter {letter | digit} . 
      letter = "a" | "b" | ... | "z" | "A" | "B" | ... | "Z" .
      digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" .
  - constants: 
    - rule for int:
      nonzero = "1" | "2" | ... | "9" .
      number = non_zero {digit} .
      intconstant = "0" | ["-"] number .
    - rule for string:
      character = letter | digit .
      stringconstant = "`" {character} "`".
