{ | (-1, -1)
def | (-1, -1)
id | (7, 0)
: | (-1, -1)
int | (-1, -1)
; | (-1, -1)
id | (8, 0)
: | (-1, -1)
int | (-1, -1)
; | (-1, -1)
id | (9, 0)
: | (-1, -1)
int | (-1, -1)
~ | (-1, -1)
id | (7, 0)
<- | (-1, -1)
const | (13, 0)
~ | (-1, -1)
id | (8, 0)
<- | (-1, -1)
const | (7, 0)
~ | (-1, -1)
id | (9, 0)
<- | (-1, -1)
const | (11, 0)
~ | (-1, -1)
whether | (-1, -1)
( | (-1, -1)
id | (7, 0)
>> | (-1, -1)
id | (8, 0)
and | (-1, -1)
id | (7, 0)
>> | (-1, -1)
id | (9, 0)
) | (-1, -1)
id | (7, 0)
-> | (-1, -1)
out | (-1, -1)
( | (-1, -1)
) | (-1, -1)
~ | (-1, -1)
otherwise | (-1, -1)
whether | (-1, -1)
( | (-1, -1)
id | (8, 0)
>> | (-1, -1)
id | (7, 0)
and | (-1, -1)
id | (8, 0)
>> | (-1, -1)
id | (9, 0)
) | (-1, -1)
id | (8, 0)
-> | (-1, -1)
out | (-1, -1)
( | (-1, -1)
) | (-1, -1)
~ | (-1, -1)
otherwise | (-1, -1)
id | (9, 0)
-> | (-1, -1)
out | (-1, -1)
( | (-1, -1)
) | (-1, -1)
~ | (-1, -1)
} | (-1, -1)