{ | (-1, -1)
def | (-1, -1)
id | (7, 0)
: | (-1, -1)
int | (-1, -1)
; | (-1, -1)
id | (8, 0)
: | (-1, -1)
int | (-1, -1)
~ | (-1, -1)
id | (7, 0)
<- | (-1, -1)
input | (-1, -1)
( | (-1, -1)
) | (-1, -1)
~ | (-1, -1)
id | (8, 0)
<- | (-1, -1)
input | (-1, -1)
( | (-1, -1)
) | (-1, -1)
~ | (-1, -1)
whileLoop | (-1, -1)
( | (-1, -1)
id | (7, 0)
!! | (-1, -1)
id | (8, 0)
) | (-1, -1)
\ | (-1, -1)
whether | (-1, -1)
( | (-1, -1)
id | (7, 0)
>> | (-1, -1)
id | (8, 0)
) | (-1, -1)
id | (7, 0)
<- | (-1, -1)
id | (7, 0)
- | (-1, -1)
id | (8, 0)
~ | (-1, -1)
otherwise | (-1, -1)
id | (8, 0)
<- | (-1, -1)
id | (8, 0)
- | (-1, -1)
id | (7, 0)
~ | (-1, -1)
/ | (-1, -1)
id | (7, 0)
-> | (-1, -1)
out | (-1, -1)
( | (-1, -1)
) | (-1, -1)
~ | (-1, -1)
} | (-1, -1)
